{
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "declaration": true,
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["src/protos.d.ts", "dist", "src/wrapper.js"]
}
